// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.projects-index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.project-card {
  border-style: solid;
  height: 600px;
  width: 450px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}

.project-image {
  height: 300px;
  width: 450px;
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
  object-fit: cover;
  }
}

.project-index-description {
  padding: 5px 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: column;
  height: 300px;
  width: 450px;
  grid-row: 2/3;
  grid-column: 1/3;
  .project-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .project-category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row: 2/4;
    grid-column: 3/5;
  }
  .project-owner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .project-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row: 2/4;
    grid-column: 1/3;
  }
  .project-date {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row: 4/5;
    grid-column: 3/5;
  }
}

.edit-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 66px);
  width: 100vw;
}

.projects-title {
  h1 {
    font-size: 64px;
  }
}

.projects-show-container {
  height: calc(100vh - 66px);
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  .project-show-image-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/7;
  grid-column: 1/4;
    .project-image-show {
    height: 400px;
    width: 500px;
    background-color: grey;
    }
  }
  .project-show-information-container {
  display: flex;
  grid-row: 3/7;
  grid-column: 4/7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    .project-show-information {
      height: 400px;
      width: 500px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      border: solid 1px black;
      .project-name {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-row: 1/2;
        grid-column: 3/5;
      }
      .project-group {
        display: flex;
        flex-direction: column;
        grid-row: 3/6;
        grid-column: 2/6;
        justify-content: space-between;
      }
      .project-buttons {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-row: 1/2;
        grid-column: 5/7;
      }
      .enablers {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 6/7;
        grid-column: 1/3;
      }
      .project-date {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 6/7;
        grid-column: 5/7;
      }
    }
  }
  .project-show-description-container {
    margin: 0px 20px;
    display: flex;
    grid-row: 2/3;
    grid-column: 1/7;
    }
}

.projects-show-extended {
  height: 900px;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  .perks-show-container {
    display: flex;
    grid-row: 1/7;
    grid-column: 4/7;
    justify-content: center;
    align-items: center;
    background-color: aqua;
  }
  .comments-container {
    display: flex;
    grid-row: 1/7;
    grid-column: 1/4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none; 
  }
}

.project-name-title {
  display: flex;
  grid-row: 1/2;
  grid-column: 3/5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}







.user-comment-box {
  margin: 5px 5px;
  border: solid 1px black;
  border-radius: 1px;
}

.project-card-link {
  text-decoration: none;
}