.user-profile-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 765px;
}

.user-profile {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-image: linear-gradient(90deg, #C9FFBF, #FFAFBD);
  background-image: linear-gradient(135deg, #F2994A, #F2C94C);
  // background-image: linear-gradient(90deg, #00c6ff, #0072ff);
  h3 {
    font-size: 40px;
  }
  p {
    color: #343a40;
  }
}

.user-projects-container {
  grid-row: 1/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-projects {
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.user-projects-enabled-container {
  grid-row: 1/4;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-projects-enabled {
  position: relative;
  grid-row: 1/4;
  grid-column: 3/4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
  // background-image: linear-gradient(90deg, #C9FFBF, #FFAFBD);
  background-image: linear-gradient(45deg, #F2994A, #F2C94C);
  // background-image: linear-gradient(90deg, #00c6ff, #0072ff);
}

.profile-image-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  }
}



.my-projects-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  // background-color: #F2C94C;
}

.enabled-projects-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  // background-color: #F2C94C;
}

.user-projects-profile-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid 1px black;
  height: 200px;
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px #888888;
}

.user-enabled-projects-profile-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid 1px black;
  height: 200px;
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px #888888;
}

.user-project-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 3/4;
}

.user-card-name {
  margin-left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
}

.user-card-current {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-row: 2/3;
  grid-column: 1/4;
}

.user-card-due {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/4;
  grid-column: 3/4;
}